@import 'animate.css';

/* Altura del navbar */
:root {
    --navbar-height: 96px;
    /* Ajusta según la altura de tu navbar */
}
/* --- MENÚ DESPLEGABLE CON SOMBRA --- */
#dropdownMenu {
    position: fixed;
    top: var(--navbar-height); /* El menú empieza justo debajo del navbar */
    left: 0;
    width: 100%;
    height: 100vh; /* Ocupa toda la pantalla */
    background-color: #ffffff; /* Fondo blanco sólido */
    display: flex;
    flex-direction: column;
    z-index: 40; /* Asegura que el menú esté encima */
    visibility: hidden; /* Oculto por defecto */
    opacity: 0; /* Menú invisible */
    pointer-events: none; /* No interactuar cuando está cerrado */
    transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
    transform: translateY(-100%);
}

#dropdownMenu.show {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

/* --- Lista alineada al inicio del menú (en lugar de al centro) --- */
#dropdownMenu ul {
    list-style: none;
    text-align: center;
    flex-grow: 1;
    padding-top: 100px; /* Espacio superior e inferior */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

#dropdownMenu li {
    margin: 1.5rem 0;
}

#dropdownMenu a {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

#dropdownMenu a:hover {
    color: #f1c40f; /* Color al pasar el cursor */
}



/* --- CARRUSEL --- */
.carousel {
    display: flex;
    transition: transform 1s ease-in-out;
    width: 100%;
}

.carousel-item {
    width: 100%;
    flex-shrink: 0;
    height: 750px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --- CONTROLES DEL CARRUSEL --- */
.carousel-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 10;
}

/* --- INDICADORES --- */
.carousel-indicators {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator.active {
    background-color: #f1c40f;
}